All C, L and U components
No R components are shown (yet)
3 components without JLC part number not included, either

Manufacturer
Hanbo Electronic
MFR.Part #
TS-KG09S
JLCPCB Part #
C410371
Package
SMD-4P,4.5x4.5mm
Description
-30℃~+80℃ 12V 3.8mm 4.5mm 4.5mm 50mA Gull Wing No Round Button SPST Surface Mount,Vertical Without Bracket SMD-4P,4.5x4.5mm Tactile Switches ROHS



Manufacturer
YAGEO
MFR.Part #
CC0603KRX7R9BB104
JLCPCB Part #
C14663
Package
0603
Description
100nF 50V X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS



Manufacturer
Samsung Electro-Mechanics
MFR.Part #
CL10A106MA8NRNC
JLCPCB Part #
C96446
Package
0603
Description
10uF 25V X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS



Manufacturer
Samsung Electro-Mechanics
MFR.Part #
CL10A226MQ8NRNC
JLCPCB Part #
C59461
Package
0603
Description
22uF 6.3V X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Manufacturer
Samsung Electro-Mechanics
MFR.Part #
CL10A105KB8NNNC
JLCPCB Part #
C15849
Package
0603
Description
1uF 50V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Manufacturer
FH (Guangdong Fenghua Advanced Tech)
MFR.Part #
0603CG4R7C500NT
JLCPCB Part #
C1669
Package
0603
Description
4.7pF 50V C0G 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS



Samsung Electro-Mechanics
MFR.Part #
CL31A106KBHNNNE
JLCPCB Part #
C13585
Package
1206
Description
10uF 50V X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS



Manufacturer
YAGEO
MFR.Part #
CC0603JRNPO9BN560
JLCPCB Part #
C107053
Package
0603
Description
50V 56pF NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Manufacturer
YAGEO
MFR.Part #
CC0603JRNPO0BN120
JLCPCB Part #
C576801
Package
0603
Description
100V 12pF NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


YAGEO
MFR.Part #
CC0603JRNPO0BN331
JLCPCB Part #
C327088
Package
0603
Description
100V 330pF NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Manufacturer
FH (Guangdong Fenghua Advanced Tech)
MFR.Part #
0603CG820J500NT
JLCPCB Part #
C1683
Package
0603
Description
50V 82pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Manufacturer
YAGEO
MFR.Part #
CC0603JRNPO9BN390
JLCPCB Part #
C107049
Package
0603
Description
39pF 50V NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Manufacturer
YAGEO
MFR.Part #
CC0603JRNPO9BN680
JLCPCB Part #
C62782
Package
0603
Description
50V 68pF NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


anufacturer
YAGEO
MFR.Part #
CC0603JRNPO9BN470
JLCPCB Part #
C105622
Package
0603
Description
47pF 50V NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Manufacturer
YAGEO
MFR.Part #
CC0603JRNPO9BN220
JLCPCB Part #
C105620
Package
0603
Description
22pF 50V NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Manufacturer
YAGEO
MFR.Part #
CC0603JRNPO9BN101
JLCPCB Part #
C14665
Package
0603
Description
100pF 50V NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Manufacturer
Jiangsu Changjing Electronics Technology Co., Ltd.
MFR.Part #
B5819W SL
JLCPCB Part #
C8598
Package
SOD-123
Description
1A 40V 600mV@1A 9A Independent SOD-123 Schottky Diodes ROHS


Manufacturer
MEIHUA
MFR.Part #
MHS110RGBCT
JLCPCB Part #
C389528
Package
SMD,3x1.5mm
Description
-40℃~+85℃ 120° Common Anode G:180mcd~450mcd、R:72mcd~180mcd、B:28mcd~71mcd R:1.6V~2.3V、G:2.4V~3.0V、B:2.5V~3.1V R:120mW、G:60mW、B:60mW R:2000V、G:150V、B:150V R:25mA、G:25mA、B:25mA R:622nm、G:520nm~535nm、B:465nm~475nm R:632nm、G:518nm、B:468nm Side View Mount White Frosted Lens SMD,3x1.5mm RGB LEDs ROHS


Manufacturer
XFCN
MFR.Part #
PZ254V-11-03P
JLCPCB Part #
C2937625
Package
Plugin,P=2.54mm
Description
-40℃~+105℃ 1 1x3P 2.54mm 2.5mm 250V 3A 3P 3mm 6mm Black Pin Header Through Hole Plugin,P=2.54mm Pin Headers ROHS


Manufacturer
HRS(Hirose)
MFR.Part #
U.FL-R-SMT-1(80)
JLCPCB Part #
C88374
Package
SMD
Description
-40℃~+90℃ 1 1.25mm 2mm 50Ω 6GHz Board Side IPEX Male Pin SMD Coaxial Connectors (RF) ROHS


Manufacturer
TDK
MFR.Part #
MLZ1608A1R0WT000
JLCPCB Part #
C307748
Package
0603
Description
150mΩ 170MHz 190mA 1uH 600mA Multilayer inductor ±20% 0603 Inductors (SMD) ROHS


Manufacturer
Murata Electronics
MFR.Part #
BLM18PG121SN1D
JLCPCB Part #
C14709
Package
0603
Description
-55℃~+125℃ 1 120Ω@100MHz 2A 50mΩ ±25% 0603 Ferrite Beads ROHS


Manufacturer
Murata Electronics
MFR.Part #
LQW2UASR18J00L
JLCPCB Part #
C162664
Package
1008
Description
180nH 620mA 770mΩ Unshielded Inductor ±5% 1008 Power Inductors ROHS


Manufacturer
APV
MFR.Part #
AHW2520C-R12JTF
JLCPCB Part #
C6364743
Package
SMD,2.9x2.8mm
Description
120nH 60@150MHz 630mΩ 650mA 950MHz Wire-wound chip inductor ±5% SMD,2.9x2.8mm Inductors (SMD) ROHS


Manufacturer
Murata Electronics
MFR.Part #
LQW2UASR15J0CL
JLCPCB Part #
C2043109
Package
1008
Description
150nH 580mA 700mΩ Unshielded Inductor ±5% 1008 Power Inductors ROHS


Manufacturer
Vishay Intertech
MFR.Part #
SI2343CDS-T1-GE3
JLCPCB Part #
C6903
Package
SOT-23
Description
-55℃~+150℃ 1 P-Channel 105pF 131pF 1V 21nC 30V 4A 53mΩ@10V 540pF 800mW P-Channel SOT-23 MOSFETs ROHS


Manufacturer
Jiangsu Changjing Electronics Technology Co., Ltd.
MFR.Part #
MMBT3904(RANGE:100-300)
JLCPCB Part #
C20526
Package
SOT-23
Description
-55℃~+150℃ 1 NPN 100 100nA 200mA 200mW 300MHz 300mV 40V 6V NPN SOT-23 Bipolar (BJT) ROHS


Manufacturer
Diodes Incorporated
MFR.Part #
AP2114H-3.3TRG1
JLCPCB Part #
C150716
Package
SOT-223
Description
-40℃~+85℃@(Ta) 1 1A 3.3V 30uVrms 450mV@(1A) 65dB@(1kHz) 65uA 6V Fixed Over Current Protection、Over Temperature Protection Positive SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS


Manufacturer
UMW(Youtai Semiconductor Co., Ltd.)
MFR.Part #
AMS1117-1.2
JLCPCB Part #
C347218
Package
SOT-223
Description
-40℃~+125℃@(Tj) 0.003%Vout 1 1.2V 1.3V@(1A) 10mA 18V 1A 60dB@(120Hz) Fixed Over Current Protection Positive SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS


Manufacturer
Analog Devices
MFR.Part #
AD8370AREZ
JLCPCB Part #
C652752
Package
TSSOP-16-EP-175mil
Description
-11dB~34dB -40℃~+85℃ 3V~5V 5750V/us 750MHz 77dB 79mA 79mA 900000pA Differential VGA TSSOP-16-EP-175mil Programmable / Variable Gain Amplifiers (PGA/VGA) ROHS


Manufacturer
Littelfuse
MFR.Part #
SP3011-06UTG
JLCPCB Part #
C207281
Package
UDFN-14(1.4x3.5)
Description
0.4pF 100nA 12.5V 3A@8/20us 6 6V ESD IEC 61000-4-2、IEC 61000-4-5、IEC 61000-4-4 Unidirectional UDFN-14(1.4x3.5) ESD and Surge Protection (TVS/ESD) ROHS



Manufacturer
YXC Crystal Oscillators
MFR.Part #
OT2EL89CJI-111YLC-19.2M
JLCPCB Part #
C49304731
Package
SMD3225-4P
Description
-40℃~+85℃ 1.8V~3.3V 19.2MHz CMOS ±10ppm ±20ppm SMD3225-4P Crystal Oscillators ROHS



Manufacturer
LRC
MFR.Part #
LBAV99LT1G
JLCPCB Part #
C78088
Package
SOT-23
Description
-65℃~+150℃@(Tj) 1 Pair Series Connection 1.25V@150mA 2.5uA 215mA 225mW 2A 6ns 75V SOT-23 Switching Diodes ROHS


Manufacturer
Texas Instruments
MFR.Part #
LP5907MFX-3.3/NOPB
JLCPCB Part #
C80670
Package
SOT-23-5
Description
-40℃~+125℃@(Tj) 1 10uVrms 12uA 250mA 250mV@(250mA) 3.3V 5.5V 82dB@(1kHz) Fixed Positive Short Circuit Protection、Thermal shutdown、Enable control、Input under-voltage protection、Output discharge SOT-23-5 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS


Manufacturer
Texas Instruments
MFR.Part #
TLV3501AIDBVR
JLCPCB Part #
C193413
Package
SOT-23-6
Description
-2.75V~-1.35V、1.35V~2.75V -40℃~+125℃ 1 1mV 2.7V~5.5V 2pA 2pA 3.2mA 4.5ns 5.5V 5uV/℃ 6mV 70dB Push-pull Rail-to-Rail Input, Rail-to-Rail Output TTL、CMOS SOT-23-6 Comparators ROHS


Manufacturer
onsemi
MFR.Part #
NC7SV157P6X
JLCPCB Part #
C184123
Package
SC-70-6
Description
-40℃~+85℃ 0.9uA 1.5ns@3.3V,15pF 24mA 24mA 900mV~3.6V Single Supply SC-70-6 Signal Switches, Multiplexers, Decoders ROHS


Manufacturer
TECH PUBLIC
MFR.Part #
74LVC2G14GW
JLCPCB Part #
C19829575
Package
SOT-363
Description
-40℃~+125℃ 1 1.65V~5.5V 10uA 2 32mA 32mA 5ns@5V,50pF 74LVC SOT-363 Buffers, Drivers, Receivers, Transceivers ROHS



Manufacturer
SKYWORKS/SILICON LABS
MFR.Part #
SI5351A-B-GTR
JLCPCB Part #
C504891
Package
MSOP-10
Description
-40℃~+85℃ 1.71V~3.6V 200MHz 3 I2C MSOP-10 Clock Generators, PLLs, Frequency Synthesizers ROHS



Manufacturer
Texas Instruments
MFR.Part #
SN65LVDS1DBVR
JLCPCB Part #
C465731
Package
SOT-23-5
Description
-40℃~+85℃ 0 1 2.4V~3.6V 630Mbps Driver LVDS SOT-23-5 LVDS ICs ROHS


Manufacturer
YXC Crystal Oscillators
MFR.Part #
OT2EL4C4JI-111OLP-27M
JLCPCB Part #
C5203549
Package
SMD3225-4P
Description
-40℃~+85℃ 1.8V~3.3V 27MHz CMOS ±10ppm ±20ppm SMD3225-4P Crystal Oscillators ROHS



Manufacturer
DOWO
MFR.Part #
PESD5V0U1UA
JLCPCB Part #
C5380401
Package
SOD-323
Description
-40℃~+125℃ 0.8pF 1 12A 1uA 21V 350W 5V 6.5V ESD IEC 61000-4-2、IEC 61000-4-4 Unidirectional SOD-323 ESD and Surge Protection (TVS/ESD) ROHS


Manufacturer
Murata Electronics
MFR.Part #
LQW2UASR82J00L
JLCPCB Part #
C701161
Package
1008
Description
1.61Ω 400mA 820nH Unshielded Inductor ±5% 1008 Power Inductors ROHS


Manufacturer
Infineon/Cypress Semicon
MFR.Part #
CYUSB3014-BZXCT
JLCPCB Part #
C2952406
Package
FBGA-121
Description
0℃~+70℃ FBGA-121 USB Converters ROHS


Manufacturer
Analog Devices 
MFR.Part #
LTC2208CUP#PBF
JLCPCB Part #
C7458386
Package
QFN-64(9x9)
Description
QFN-64(9x9) Analog to Digital Converters (ADC) ROHS
